ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003459
  Start of program headers:          52 (bytes into file)
  Start of section headers:          908112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000f0 0001e8 008424 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08008514 00860c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800851c 008614 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        080085a4 00869c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008680 008778 000158 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        080087d8 0088d0 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        08008838 008930 000050 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        08008888 008980 000010 00   A  0   0  4
  [10] tbss              NOBITS          08008898 008990 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        08008898 008990 0011a8 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 009c14 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 009b38 000060 00  WA  0   0  4
  [14] device_states     PROGBITS        20000060 009b98 000016 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000078 009bb0 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200000b0 009be8 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200000b4 009bec 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200000c8 009c00 000010 00  WA  0   0  4
  [19] bss               NOBITS          200000d8 009c18 0008ed 00  WA  0   0  8
  [20] noinit            NOBITS          200009c8 009c18 001800 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 009c14 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 009c38 001458 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00b090 062f0f 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 06df9f 00df05 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 07bea4 0208a1 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 09c748 003674 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 09fdbc 009bce 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0a998a 0209d9 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0ca368 0058c8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cfc30 000031 00      0   0  1
  [31] .last_section     PROGBITS        08009b18 009c10 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0cfc64 007b60 10     33 1107  4
  [33] .strtab           STRTAB          00000000 0d77c4 006202 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0dd9c6 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00860c 0x08008514 0x08008514 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x09a40 0x09a40 RWE 0x8
  LOAD           0x009b38 0x20000000 0x08009a40 0x000d8 0x000d8 RW  0x4
  LOAD           0x009c10 0x08009b18 0x08009b18 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d8 0x200000d8 0x00000 0x020f0 RW  0x8
  TLS            0x008990 0x08008898 0x08008898 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
