ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002b05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          914136 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001e4 007fac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08008098 008190 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080080a0 008198 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08008128 008220 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008204 0082fc 000158 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        08008360 008458 000060 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        080083c0 0084b8 000050 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        08008410 008508 000010 00   A  0   0  4
  [10] tbss              NOBITS          08008420 008518 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        08008420 008518 001090 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 009698 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0095a8 000060 00  WA  0   0  4
  [14] device_states     PROGBITS        20000060 009608 000016 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000078 009620 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200000b0 009658 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200000b4 00965c 000028 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200000dc 009684 000010 00  WA  0   0  4
  [19] bss               NOBITS          200000f0 009698 0008f1 00  WA  0   0  8
  [20] noinit            NOBITS          200009e8 009698 001800 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 009698 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0096b8 001468 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00ab20 0642b3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 06edd3 00e092 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 07ce65 020dd3 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 09dc38 0035e8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0a1220 009c8c 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0aaeac 020cbb 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0cbb68 0058d8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d1440 000031 00      0   0  1
  [31] .last_section     PROGBITS        0800959c 009694 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 0d1474 007b30 10     33 1122  4
  [33] .strtab           STRTAB          00000000 0d8fa4 0061a8 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0df14c 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008190 0x08008098 0x08008098 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x094b0 0x094b0 RWE 0x8
  LOAD           0x0095a8 0x20000000 0x080094b0 0x000ec 0x000ec RW  0x4
  LOAD           0x009694 0x0800959c 0x0800959c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000f0 0x200000f0 0x00000 0x020f8 RW  0x8
  TLS            0x008518 0x08008420 0x08008420 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
