ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002be9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          917488 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001e4 0080c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080081ac 0082a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080081b4 0082ac 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800823c 008334 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08008318 008410 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08008470 008568 000050 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        080084c0 0085b8 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          080084d0 0085c8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        080084d0 0085c8 0010a4 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 00976c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00966c 000060 00  WA  0   0  4
  [13] device_states     PROGBITS        20000060 0096cc 000016 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000078 0096e4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200000b0 00971c 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200000b4 009720 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200000dc 009748 000020 00  WA  0   0  4
  [18] bss               NOBITS          20000100 009770 000901 00  WA  0   0  8
  [19] noinit            NOBITS          20000a08 009770 001800 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00976c 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009790 001478 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00ac08 064815 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 06f41d 00e1d7 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 07d5f4 020f6b 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 09e560 00360c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0a1b6c 009c88 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0ab7f4 020fdc 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0cc7d0 005958 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d2128 000031 00      0   0  1
  [30] .last_section     PROGBITS        08009670 009768 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 0d215c 007b90 10     32 1127  4
  [32] .strtab           STRTAB          00000000 0d9cec 006193 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0dfe7f 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0082a4 0x080081ac 0x080081ac 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x09574 0x09574 RWE 0x8
  LOAD           0x00966c 0x20000000 0x08009574 0x000fc 0x000fc RW  0x4
  LOAD           0x009768 0x08009670 0x08009670 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000100 0x20000100 0x00000 0x02108 RW  0x8
  TLS            0x0085c8 0x080084d0 0x080084d0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
