ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001cd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          847212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001e4 006a50 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08006b3c 006c34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006b44 006c3c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006bcc 006cc4 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006ca8 006da0 000158 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        08006e00 006ef8 000050 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        08006e50 006f48 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          08006e60 006f58 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        08006e60 006f58 00109c 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 0080bc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007ff4 000060 00  WA  0   0  4
  [13] device_states     PROGBITS        20000060 008054 000016 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000078 00806c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200000b0 0080a4 000004 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200000b4 0080a8 000010 00  WA  0   0  4
  [17] bss               NOBITS          200000c8 0080c0 0007f1 00  WA  0   0  8
  [18] noinit            NOBITS          200008c0 0080c0 001000 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 0080bc 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0080e0 001388 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 009468 05af44 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0643ac 00d24d 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0715f9 01f165 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 090760 0030d4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 093834 00974a 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 09cf7e 01f8d4 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0bc858 005658 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c1eb0 000031 00      0   0  1
  [29] .last_section     PROGBITS        08007fc0 0080b8 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 0c1ee4 007120 10     31 1037  4
  [31] .strtab           STRTAB          00000000 0c9004 005c03 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0cec07 000164 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006c34 0x08006b3c 0x08006b3c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x07efc 0x07efc RWE 0x8
  LOAD           0x007ff4 0x20000000 0x08007efc 0x000c4 0x000c4 RW  0x4
  LOAD           0x0080b8 0x08007fc0 0x08007fc0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x017f8 RW  0x8
  TLS            0x006f58 0x08006e60 0x08006e60 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
